254: ('snp', 'G', 'C')
1106: ('snp', 'C', 'T')
3237: ('snp', 'A', 'G')
11595: ('snp', 'C', 'T')
21454: ('ins', 'A', 'ACGAGGGTG')
21483: ('snp', 'T', 'C')
22611: ('snp', 'A', 'A')
30491: ('snp', 'A', 'G')
32154: ('snp', 'T', 'A')
33478: ('snp', 'A', 'A')
46976: ('snp', 'A', 'C')
54258: ('snp', 'T', 'G')
58256: ('snp', 'T', 'G')
59857: ('ins', 'A', 'AAACA')
61443: ('snp', 'C', 'C')
63227: ('snp', 'A', 'C')
66250: ('snp', 'G', 'G')
78169: ('ins', 'A', 'AA')
87167: ('snp', 'A', 'A')
88221: ('snp', 'T', 'C')
94327: ('snp', 'A', 'G')
96239: ('snp', 'T', 'T')
98640: ('snp', 'A', 'C')
113183: ('snp', 'A', 'C')
116505: ('snp', 'T', 'T')
120862: ('snp', 'T', 'A')
122208: ('snp', 'A', 'C')
128040: ('snp', 'T', 'G')
134585: ('snp', 'G', 'A')
141391: ('snp', 'T', 'G')
151877: ('snp', 'T', 'G')
153304: ('snp', 'T', 'C')
153636: ('ins', 'A', 'AG')
174946: ('snp', 'T', 'G')
178356: ('ins', 'T', 'TCGCGAT')
188200: ('snp', 'T', 'C')
190729: ('snp', 'A', 'G')
199440: ('snp', 'G', 'C')
205114: ('snp', 'C', 'G')
213998: ('snp', 'A', 'C')
214584: ('snp', 'T', 'T')
220642: ('snp', 'A', 'T')
225569: ('ins', 'A', 'ACGACGTATG')
228444: ('snp', 'T', 'C')
231783: ('snp', 'T', 'G')
234449: ('snp', 'T', 'C')
239224: ('snp', 'T', 'G')
239842: ('snp', 'T', 'G')
246049: ('snp', 'A', 'C')
251229: ('snp', 'T', 'T')
253401: ('snp', 'T', 'A')
256520: ('snp', 'C', 'C')
258836: ('snp', 'A', 'T')
268776: ('snp', 'T', 'T')
272790: ('snp', 'T', 'G')
281847: ('snp', 'C', 'C')
294646: ('snp', 'A', 'G')
296200: ('snp', 'C', 'C')
299985: ('snp', 'A', 'G')
300162: ('snp', 'A', 'G')
307779: ('snp', 'T', 'T')
312874: ('snp', 'G', 'G')
314283: ('snp', 'A', 'G')
323764: ('snp', 'A', 'C')
331916: ('snp', 'A', 'C')
332099: ('snp', 'T', 'A')
333916: ('snp', 'T', 'G')
339008: ('snp', 'C', 'T')
351415: ('snp', 'A', 'A')
353119: ('snp', 'T', 'C')
360505: ('snp', 'T', 'T')
360523: ('snp', 'T', 'T')
361635: ('snp', 'T', 'C')
364054: ('snp', 'T', 'A')
372437: ('snp', 'T', 'G')
399891: ('snp', 'T', 'C')
400258: ('snp', 'A', 'G')
402997: ('snp', 'T', 'G')
403387: ('snp', 'T', 'C')
420691: ('snp', 'A', 'G')
436463: ('ins', 'A', 'ACCCAAAA')
438646: ('snp', 'T', 'C')
446230: ('snp', 'A', 'G')
457256: ('snp', 'T', 'C')
458916: ('snp', 'A', 'G')
459879: ('snp', 'A', 'C')
467083: ('snp', 'T', 'A')
473755: ('snp', 'A', 'C')
475358: ('snp', 'A', 'T')
479469: ('snp', 'T', 'G')
481112: ('snp', 'T', 'G')
492057: ('snp', 'A', 'T')
502240: ('snp', 'A', 'G')
505723: ('snp', 'A', 'A')
510948: ('snp', 'T', 'G')
518334: ('snp', 'T', 'G')
518699: ('snp', 'A', 'T')
524578: ('snp', 'T', 'G')
524787: ('snp', 'C', 'G')
536139: ('snp', 'A', 'A')
536211: ('snp', 'T', 'A')
541581: ('snp', 'T', 'C')
544396: ('snp', 'A', 'T')
550373: ('snp', 'C', 'C')
553904: ('snp', 'T', 'A')
555402: ('snp', 'A', 'A')
557080: ('snp', 'A', 'A')
558763: ('snp', 'A', 'C')
563231: ('snp', 'A', 'A')
566779: ('snp', 'G', 'G')
568760: ('snp', 'T', 'T')
591655: ('snp', 'C', 'T')
595153: ('snp', 'T', 'C')
600721: ('snp', 'C', 'C')
605767: ('snp', 'A', 'T')
620311: ('snp', 'G', 'T')
626451: ('snp', 'T', 'G')
639327: ('snp', 'T', 'C')
644312: ('ins', 'T', 'TATTCCG')
644464: ('snp', 'T', 'A')
644967: ('snp', 'A', 'G')
650640: ('snp', 'A', 'A')
674780: ('snp', 'T', 'T')
684656: ('snp', 'T', 'T')
687750: ('snp', 'A', 'A')
710483: ('ins', 'A', 'ACTGAACG')
715339: ('snp', 'A', 'T')
717548: ('snp', 'A', 'G')
719264: ('snp', 'T', 'T')
719338: ('snp', 'G', 'G')
726911: ('snp', 'T', 'T')
732515: ('snp', 'A', 'C')
732580: ('snp', 'A', 'G')
741629: ('snp', 'A', 'C')
745272: ('snp', 'T', 'G')
756263: ('ins', 'A', 'AAG')
756322: ('snp', 'G', 'T')
769180: ('snp', 'A', 'C')
782503: ('snp', 'T', 'C')
788183: ('snp', 'T', 'A')
799224: ('snp', 'A', 'T')
806658: ('snp', 'C', 'G')
806944: ('snp', 'T', 'G')
821238: ('snp', 'G', 'G')
842895: ('snp', 'A', 'A')
843529: ('snp', 'C', 'T')
847745: ('ins', 'G', 'GCC')
867985: ('snp', 'T', 'T')
872712: ('ins', 'T', 'TACGCT')
885614: ('snp', 'G', 'G')
889478: ('snp', 'A', 'T')
895569: ('snp', 'T', 'C')
896486: ('snp', 'A', 'A')
901869: ('snp', 'C', 'T')
913439: ('ins', 'T', 'TA')
914806: ('snp', 'A', 'C')
916176: ('snp', 'A', 'G')
921930: ('snp', 'A', 'A')
925191: ('snp', 'A', 'A')
953711: ('snp', 'A', 'T')
962388: ('snp', 'A', 'C')
963123: ('snp', 'T', 'C')
968140: ('snp', 'A', 'C')
968560: ('snp', 'A', 'A')
988666: ('snp', 'C', 'T')
989880: ('snp', 'A', 'G')
991792: ('snp', 'A', 'A')
992451: ('snp', 'A', 'T')
1003817: ('snp', 'T', 'C')
1008244: ('snp', 'A', 'G')
1008749: ('snp', 'A', 'T')
1020680: ('snp', 'A', 'G')
1030914: ('snp', 'T', 'C')
1040391: ('snp', 'C', 'C')
1041528: ('snp', 'C', 'G')
1060328: ('snp', 'A', 'A')
1062558: ('ins', 'T', 'TTGTA')
1068675: ('snp', 'T', 'C')
1076976: ('snp', 'T', 'C')
1087857: ('snp', 'A', 'G')
1089901: ('snp', 'T', 'A')
1093494: ('snp', 'G', 'C')
1095825: ('ins', 'T', 'TTCATAC')
1100930: ('snp', 'T', 'A')
1109402: ('snp', 'G', 'G')
1109590: ('snp', 'A', 'C')
1114774: ('snp', 'T', 'T')
1123166: ('snp', 'A', 'G')
1125739: ('snp', 'A', 'A')
1128279: ('snp', 'A', 'T')
1130368: ('snp', 'T', 'T')
1146394: ('snp', 'T', 'C')
1149565: ('snp', 'A', 'C')
1149970: ('snp', 'C', 'C')
1154588: ('snp', 'A', 'G')
1157479: ('snp', 'G', 'C')
1179410: ('snp', 'C', 'A')
1193921: ('snp', 'C', 'G')
1195078: ('snp', 'T', 'C')
1205800: ('snp', 'T', 'T')
1211901: ('snp', 'A', 'A')
1213703: ('snp', 'A', 'T')
1218087: ('snp', 'A', 'C')
1218525: ('snp', 'A', 'G')
1227579: ('ins', 'G', 'GAGGGCA')
1229144: ('snp', 'T', 'C')
1229310: ('snp', 'C', 'G')
1235964: ('snp', 'G', 'C')
1246897: ('snp', 'A', 'T')
1255634: ('snp', 'A', 'C')
1256542: ('snp', 'A', 'G')
1258626: ('snp', 'T', 'A')
1264987: ('snp', 'A', 'C')
1270461: ('snp', 'A', 'C')
1278330: ('snp', 'A', 'C')
1285730: ('snp', 'G', 'T')
1297533: ('snp', 'C', 'C')
1312403: ('ins', 'T', 'TCCTTCT')
1318916: ('snp', 'A', 'G')
1324606: ('snp', 'A', 'G')
1335121: ('snp', 'C', 'C')
1348483: ('snp', 'A', 'C')
1354624: ('snp', 'G', 'A')
1361962: ('snp', 'G', 'C')
1362478: ('snp', 'T', 'G')
1372531: ('snp', 'T', 'T')
1378167: ('snp', 'T', 'C')
1386489: ('snp', 'A', 'G')
1392781: ('snp', 'G', 'C')
1411791: ('snp', 'T', 'A')
1430302: ('snp', 'A', 'G')
1445847: ('snp', 'A', 'C')
1455510: ('snp', 'T', 'C')
1460460: ('snp', 'T', 'G')
1475248: ('snp', 'T', 'T')
1484714: ('snp', 'T', 'G')
1489297: ('snp', 'T', 'C')
1491222: ('snp', 'A', 'G')
1506788: ('snp', 'T', 'A')
1514511: ('snp', 'A', 'A')
1515928: ('snp', 'G', 'G')
1525337: ('snp', 'T', 'C')
1526298: ('snp', 'T', 'A')
1529892: ('snp', 'C', 'T')
1534423: ('snp', 'A', 'C')
1541668: ('snp', 'A', 'C')
1544018: ('snp', 'T', 'A')
1544205: ('snp', 'A', 'A')
1546400: ('snp', 'T', 'C')
1557679: ('snp', 'A', 'G')
1559707: ('snp', 'C', 'G')
1561611: ('ins', 'T', 'TC')
1564778: ('snp', 'T', 'G')
1566190: ('snp', 'T', 'G')
1579638: ('snp', 'T', 'G')
1583493: ('snp', 'T', 'G')
1585788: ('snp', 'T', 'C')
1588378: ('snp', 'A', 'C')
1593161: ('snp', 'T', 'A')
1595471: ('snp', 'T', 'T')
1599236: ('snp', 'T', 'A')
1607968: ('snp', 'A', 'T')
1623207: ('ins', 'A', 'ACAGGTAGT')
1629401: ('snp', 'T', 'A')
1631220: ('snp', 'T', 'A')
1631948: ('snp', 'A', 'C')
1638776: ('snp', 'T', 'C')
1650967: ('snp', 'T', 'T')
1653303: ('snp', 'G', 'T')
1660907: ('snp', 'A', 'C')
1663240: ('snp', 'A', 'T')
1664988: ('snp', 'T', 'T')
1670548: ('snp', 'A', 'T')
1674963: ('snp', 'T', 'T')
1715467: ('snp', 'T', 'A')
1728888: ('snp', 'A', 'G')
1731983: ('snp', 'T', 'A')
1741326: ('snp', 'G', 'C')
1744930: ('snp', 'T', 'C')
1747753: ('snp', 'A', 'T')
1755231: ('snp', 'T', 'G')
1766710: ('snp', 'A', 'A')
1775298: ('snp', 'C', 'T')
1785015: ('snp', 'T', 'T')
1797587: ('snp', 'A', 'G')
1800451: ('snp', 'A', 'A')
1809042: ('snp', 'G', 'C')
1815354: ('ins', 'T', 'TAG')
1822238: ('snp', 'T', 'T')
1832080: ('snp', 'C', 'G')
1833331: ('snp', 'A', 'G')
1833822: ('snp', 'T', 'G')
1841219: ('snp', 'T', 'G')
1846458: ('snp', 'T', 'A')
1848629: ('snp', 'G', 'T')
1865406: ('snp', 'T', 'G')
1877924: ('snp', 'T', 'A')
1881950: ('snp', 'T', 'C')
1907117: ('snp', 'T', 'C')
1908666: ('snp', 'T', 'C')
1908724: ('snp', 'A', 'A')
1910511: ('snp', 'T', 'T')
1913124: ('snp', 'A', 'A')
1914389: ('snp', 'A', 'G')
1919170: ('snp', 'A', 'C')
1919307: ('snp', 'T', 'C')
1922171: ('snp', 'T', 'C')
1925105: ('snp', 'T', 'T')
1935134: ('snp', 'T', 'C')
1945374: ('snp', 'A', 'T')
1980792: ('snp', 'C', 'C')
1984655: ('snp', 'G', 'C')
1999315: ('snp', 'T', 'T')
2006631: ('snp', 'A', 'G')
2007410: ('snp', 'T', 'A')
2016230: ('snp', 'T', 'C')
2024418: ('snp', 'A', 'C')
2025184: ('snp', 'A', 'G')
2027034: ('snp', 'T', 'G')
2037765: ('snp', 'A', 'T')
